<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ColoredBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Spring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\ObjectTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DisappearingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraycastHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax\ParallaxCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>